package com.Ritika693.Day40;
import java.util.Scanner;
public class Diamondpattern {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter an odd number of rows: ");
        int n = sc.nextInt();

        // Upper half of diamond
        for (int i = 1; i <= n; i += 2) {
            // Print spaces
            for (int j = 0; j < (n - i) / 2; j++) {
                System.out.print(" ");
            }
            // Print stars
            for (int j = 0; j < i; j++) {
                System.out.print("*");
            }
            System.out.println();
        }

        // Lower half of diamond
        for (int i = n - 2; i >= 1; i -= 2) {
            // Print spaces
            for (int j = 0; j < (n - i) / 2; j++) {
                System.out.print(" ");
            }
            // Print stars
            for (int j = 0; j < i; j++) {
                System.out.print("*");
            }
            System.out.println();
        }

        sc.close();
    }
}
